apiVersion: v1
kind: Deployment
metadata:
  name: configmap-demo
spec:
  containers:
    - name: demo
      image: alpine
      command: ["sleep", "3600"]
      env: 
        - name: PLAYER_INITIAL_VALUES
          valueFrom:
            configMapkeyRef:
              name: game-demo
              key: player_initial_values
        - name: UI_PROPERTIES_FILE_NAME
          valueFrom:
            configMapkeyRef:
              name: game-demo
              key: ui_properties_file_name
      volumeMounts:
      - name: config
        mountPath: "/config"
      livesnessProbe:
        httpGet:
          path: /healthz
          port: 8080
        initialDelaySeconds: 15
        periodSeconds:   
  volume: 
    - name: config
      conigMap: game-demo
      items:
      - key: "game-properties"
        path: "game-properties"
      - key: "user-interfaces-properties"
        path: "user-interfaces-properties"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: ConfigMaps
data:
  player_initial_values: "3600"
  ui_properties_file_name: "user_interfaces"
  "game-properties" : |
    enemy.types=aliens,monsters
    player.maximum-lives: "user-interfacces properte"
---
apiVersion: secrets-store.csi-x-k8s.io/v1
kind: SecretProviderClass