docker_sessions:
  session_51:
    - time: "00:00"
      topic: "Docker Theory Concepts"
    - time: "15:00"
      topic: "Docker Installation"
    - time: "18:00"
      topic: "Adding user to docker group"
    - time: "31:00"
      topic: "Port Forwarding in Docker"
    - time: "40:00"
      topic: "Log into container"
    - time: "43:34"
      topic: "Naming to container"
    - time: "47:00"
      topic: "Doubts Session"
    - time: "59:00"
      topic: "Docker Alpine (bare minimum image)"
    - time: "01:05:00"
      topic: "Dockerfile"

  session_52:
    - time: "00:00"
      topic: "Docker Installation"
    - time: "10:00"
      topic: "LABEL Instruction"
    - time: "19:00"
      topic: "EXPOSE Instruction"
    - time: "24:00"
      topic: "ENV Instruction"
    - time: "38:00"
      topic: "COPY Instruction"
    - time: "48:00"
      topic: "Docker Push Method"
    - time: "56:00"
      topic: "ADD Instruction"
    - time: "01:05:00"
      topic: "ENTRYPOINT Instruction"

  session_53:
    - time: "05:00"
      topic: "USER Instruction"
    - time: "11:00"
      topic: "WORKDIR Instruction"
    - time: "15:00"
      topic: "ARG Instruction"
    - time: "30:00"
      topic: "ONBUILD Instruction"
    - time: "40:00"
      topic: "Roboshop Web Component Building"
    - time: "01:05:00"
      topic: "Catalogue Component Building"
    - time: "01:15:00"
      topic: "MongoDB Component Building"

  session_54:
    - topic: "Docker Compose Building"
    - topic: "Roboshop Building All Components"

  session_55:
    - time: "00:00"
      topic: "Docker Compose Files"
    - time: "15:00"
      topic: "Docker Push All Images"
    - time: "25:00"
      topic: "Docker Volumes - Unnamed"
    - time: "36:00"
      topic: "Named Volumes"
    - time: "54:00"
      topic: "Best Practices"
    - time: "01:14:00"
      topic: "Multistage Builds"
    - time: "01:20:00"
      topic: "Run Container as Non-root User"

  session_56:
    - time: "00:00"
      topic: "Docker Architecture"
    - time: "10:00"
      topic: "Docker Layers"
    - time: "28:00"
      topic: "Docker Disadvantages"
    - time: "31:00"
      topic: "Container Orchestration"
