name: Learning-GitHub-Actions
on: workflow_dispatch
jobs:
  First-Job:
      runs-on: ubuntu-22.04
      steps:
        - name: Print Greeting
          run: echo "Hello World"
        - name: Print goodBye
          run: echo "Good bye Dear"

