
name: Run-Python-File
run-name: ${{ github.actor }} is learning GitHub Actions
on: 
  workflow_dispatch: 
jobs:
  python-version:
    runs-on: ubuntu-latest
    steps:
      - name: checkout the repository
        uses: actions/checkout@v4

      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.12

      - name: run python file
        run: |
          ls -ltr
          cd .github/workflows
          python python1.py



# name: This is My first git Hub

# pipeline{
#   agents{}
#   actions{}
#   parameters{}

#   stages{
#   stage
#   steps
#   scripts
#   conditions}
#   post{}
